/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tank_CPP-1072.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\Tank_CPPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankPlayerController.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\Tank_CPP.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\Tank.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankAIController.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankAimComponent.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankAimingComponent.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankBarrel.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\Tank.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankAIController.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankAimComponent.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankAimingComponent.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankBarrel.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\TankPlayerController.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\Tank_CPP.init.gen.cpp.obj"
"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\PCLaunch.rc.res"
/OUT:"C:\Users\Kristof\Documents\GitHub\CPP_Tank\Tank_CPP\Intermediate\Build\Win64\UE4Editor\Development\Tank_CPP\UE4Editor-Tank_CPP-1072.lib"